<!DOCTYPE>
<html>
    <head>
        <title>
            Welcome to HTML
        </title>
    </head>
<body>
    Welcome
    <p>Hello World</p>
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-set-stage-variables-aws-console.html" target="_blank">google</a>
    <article>
        <h1>My Learning</h1>
        <p>you are learning</p>
    </article>
    <address>
        Written by <a href="https://email.accenture.com">Tusar</a><br>
        Visit us at:<br>
        Bangalore<br>
    </address>
    <nav>
        <h3>My learning : <a href="https://mylearning.accenture.com" target="_blank">My Learning</a></h3>
        <a href="https://pluralsight.com" target="_blank">pluralsight</a>
    </nav>
    <hgroup>
        <h2>My Learning</h2>
        <h3>Pluralsight</h3>
    </hgroup>

    <h4>Unordered List</h4>
    <ul>
        <li>Python</li>
        <li>C#</li>
        <li>Java</li>
    </ul>
    <ul style="list-style-type: circle">
        <li>Python</li>
        <li>C#</li>
        <li>Java</li>
    </ul>

    <h4>Ordered List:</h4>
    <ol>
        <li>Python</li>
        <li>C#</li>
        <li>Java</li>
    </ol>
    <ol type="I">
        <li>Python</li>
        <li>C#</li>
        <li>Java</li>
    </ol>
    <h4>Data list</h4>
    <dl>
        <dt>Tea</dt>
        <dt>Coffee</dt>
        <dd>Filter coffee</dd>
    </dl>
    <table border="1" style="width: 50%; color: rgb(226, 23, 23);;">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tusar</td>
            <td>1000</td>
            
        </tr>
        <tr>
            <td>2</td>
            <td>Rohit</td>
            <td>2000</td>
        </tr>
    </table>
    <p>aside element is a page's section with content is related to the surroundinh content</p>
    
    <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
    </aside>
    <details>
        <summary>Click here to see more details on HTML5</summary>
        <p>HTML5 features</p>
    </details>
<h5>Pet</h5>
<p>Dog</p>
<figure>
    <img src="https://ggsc.s3.amazonaws.com/images/uploads/The_Science-Backed_Benefits_of_Being_a_Dog_Owner.jpg" alt="my pet" width="50%" height="50%">

</figure>
<p>The session will start at<time datetime="2021-06-30 9:00 AM">June 30</time></p>
<meter value="0.75%">75%</meter> 75% <br>
<meter value="4" min="0" max="10">4 out of 10</meter> 4 out of 10<br>
Downloading:
<progress value="35" max="100">prg</progress>
<footer>
    &copy; Copyright @tusar
</footer>
</body>


</html>